@TenantID=<Your-Tenant-ID>
@GrantType=client_credentials
@ClientID=<Your-Client-ID>
@ClientSecret=<Your-Client-Secret>
@Resource=https://management.azure.com

# @name login
POST https://login.microsoftonline.com/{{TenantID}}/oauth2/token
Content-Type: application/x-www-form-urlencoded

grant_type={{GrantType}}
&client_id={{ClientID}}
&client_secret={{ClientSecret}}
&resource={{Resource}}

###

# @name CreateResourceGroup
@BearerToken={{login.response.body.access_token}}
@SubscriptionID=<Your-Subscription-ID>
@ResourceGroupName=TestRG-GdR

PUT https://management.azure.com/subscriptions/{{SubscriptionID}}/resourcegroups/{{ResourceGroupName}}?api-version=2020-06-01
Authorization: Bearer {{BearerToken}}
Content-Type: application/json

{
  "location": "westeurope"
}